name: BuildPushAiogramNats

on:
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+([-+].*)?"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Get version
        id: version
        run: |
          echo "VERSION=$(echo '${{ github.ref }}' | sed -e 's,.*/\(.*\),\1,')" >> "$GITHUB_OUTPUT"
      - uses: mr-smithers-excellent/docker-build-push@v6
        name: Build & push Docker image
        with:
          image: ${{ secrets.DOCKER_USERNAME }}/aiogram_nats
          tags: ${{ steps.version.outputs.VERSION}}, latest
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}